*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  list-style: none;
}
body {
  height: 100vh;
  font-family: montserrat, Helvetica, sans-serif;
  background: linear-gradient(45deg, #f78fb3, #3dc1d3);
  background-size: 400%;
  animation: bg-animation 20s infinite alternate;
}
@keyframes bg-animation {
  0% {
    background-position: left;
  }
  100% {
    background-position: right;
  }
}
.visually-hidden {
  position: absolute;
  clip: rect(0 0 0 0);
  width: 1px;
  height: 1px;
  margin: -1px;
}
.body__wrapper {
  max-width: 80rem;
  margin: 1rem auto;
}
.card {
  min-width: 20rem;
  height: 20vh;
  display: flex;
}
.card .card__content {
  text-align: center;
  position: relative;
  height: 20vh;
  width: 100%;
  padding: 1rem;
  transition: transform 0.5s;
  background: #63cdda;
  transform-style: preserve-3d;
}
.card .card__front,
.card .card__back {
  display: flex;
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  padding: 2rem;
  transform-style: preserve-3d;
}
.card .card__front {
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.card .card__title {
  font-size: 2.5rem;
  transform: translateZ(5rem);
  color: #fff;
}
.card .card__subtitle {
  margin-top: 1rem;
  font-size: 1rem;
  transform: translateZ(2rem);
  color: #fff;
}
.card__avatar {
  min-width: 13rem;
  margin-right: 3rem;
  height: 20vh;
  background-position: center;
  background-size: cover;
  padding: 0.5rem;
}
.card:hover .card__content {
  transform: rotateX(0.5turn);
}
.card__back {
  transform: rotateX(0.5turn);
  background-color: #63cdda;
  display: flex;
}
.card__list {
  display: flex;
  height: 100%;
  padding: 0;
  margin: 0;
  justify-content: space-between;
  align-items: center;
  transform: translateZ(6rem);
  flex-grow: 1;
}
.card__list .card__item {
  width: 33%;
  height: 100%;
  flex-grow: 1;
  font-weight: bold;
  justify-content: center;
  align-items: center;
  display: flex;
}
.card__list .card__item .card__link {
  text-transform: uppercase;
  text-decoration: none;
  color: inherit;
}
@keyframes rot {
  to {
    transform: rotate(360deg);
  }
}
.card__item:hover {
  transform: scale(1.5);
  transition: 300ms;
  cursor: pointer;
}
.panel {
  margin-top: 3rem;
  width: 100%;
  height: 20vh;
  background: #63cdda;
  display: flex;
}
.panel__button {
  outline: none;
  flex-grow: 1;
  display: flex;
  outline: none;
}
.panel__button button {
  flex-grow: 1;
  border: none;
  background: transparent;
  color: #fff;
  font-size: 3rem;
  font-weight: bold;
}
.panel__button:hover {
  background: #778beb;
}
.panel__button:hover button {
  color: #fff;
}
.panel--expanded {
  flex-direction: column;
  height: 40vh;
}
.panel--expanded:focus {
  transition: 250ms;
}
.panel--expanded .panel__content {
  display: flex;
  flex-grow: 4;
}
.panel--expanded .panel__content .panel__list {
  display: flex;
  flex-direction: column;
}
.panel--expanded .panel__content .panel__list .panel__item {
  flex-grow: 1;
  color: #fff;
  font-size: 2rem;
  margin-top: 1rem;
}
.panel--expanded .panel__button {
  flex-grow: 1;
  display: flex;
}
.panel--expanded .panel__button button {
  flex-grow: 1;
  border: none;
  background: transparent;
  color: #fff;
  font-size: 3rem;
  background: #778beb;
  outline: none;
}
.panel--close {
  overflow: hidden;
}
.panel--close .panel__content {
  transition: 300ms;
  display: none;
}
.swiper-container {
  margin-top: 3rem;
  width: 100%;
  height: 45vh;
}
.slide {
  display: flex;
  flex-direction: column;
  height: 100%;
  width: 100%;
  box-sizing: border-box;
}
.slide:hover .slide__button {
  transform: translateY(-70px);
  transition: transform 400ms;
}
.slide__button:hover .slide__link {
  color: #63cdda;
  background-color: #fff;
  transition: 0.8s;
}
.slide__button:hover {
  background-color: #fff;
  transition: 0.8s;
}
.slide:hover .slide__title {
  transform: translateY(-30px);
  transition: transform 200ms;
}
.slide:hover .slide__content {
  transform: translateY(-50px);
  transition: transform 300ms;
}
.slide__title {
  color: #fff;
  font-size: 3rem;
  margin: 3rem;
  margin-top: 5rem;
}
.slide__content {
  font-size: 1.5rem;
  color: #fff;
  margin-top: 2rem;
  margin: 3rem;
  overflow: hidden;
  text-align: left;
  max-width: 75%;
}
.slide__button {
  cursor: pointer;
  padding: 3rem;
  border: 0;
  border: 0.5rem solid #778beb;
  border-bottom: 0;
  background-color: transparent;
  transform: translateY(200px);
  transition: 0.8s;
  display: flex;
  padding: 0;
}
.slide__link {
  margin: 3rem;
  flex-grow: 1;
  font-size: 3rem;
  color: #fff;
  text-decoration: none;
}
.slide__background {
  z-index: -1;
  display: block;
  width: 100%;
  height: 100%;
  position: absolute;
  filter: blur(5px) brightness(0.4);
}
.slide__content {
  min-height: 6rem;
}
